TMDB_API_KEY = "b72b9895959820722fbb3a5e2d5d6e76"
EXPO_PUBLIC_SUPABASE_URL = "https://xrruuwevmrmllqsouvtv.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycnV1d2V2bXJtbGxxc291dnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NjE5MDAsImV4cCI6MjA2MDEzNzkwMH0.wuc-sPJxHYTxeuBBQ_Od3M7S32L33IEygY8jBvAyqbg"
EXPO_PUBLIC_RAZORPAY_KEY_ID = "rzp_test_49VhLNpDRUfdKN"
RAZORPAY_KEY_SECRET = "92mINZImvOoG1MslCOZWpUbo"